# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2tts6ss
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_48dxotx
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=twMo2tgZz4h52ii85

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfidJ0lAAAAAL4-TfVe8XzBYmJE8JVMi5VODdIU
RECAPTCHA_SECRET_KEY=6LfidJ0lAAAAAJEW65AIP0l-UA8GqTSJ7zppx7RO
